{
    "name": "harpstack/fondpress",
    "description": "A Slim-based content management system",
    "keywords": [
        "fondpress",
        "slim",
        "cms",
        "php"
    ],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Harper Zhang",
            "email": "harper.zhang@hotmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "ext-pdo": "*",
        "slim/slim": "^4.9"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": false
    }
}
